{
    "private": true,
    "license": "EUPL-1.2",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "vitest run --coverage",
        "test:watch": "vitest watch",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "check-types": "tsc --noEmit",
        "preview": "vite preview --port=8000"
    },
    "dependencies": {
        "@minvws/pgo-app-ui": "workspace:*",
        "oidc-client-ts": "^2.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-oidc-context": "^2.3.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@testing-library/jest-dom": "^6.2.0",
        "@testing-library/react": "^14.1.2",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.1",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-v8": "^1.2.2",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "jsdom": "^23.2.0",
        "jsonwebtoken": "^9.0.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vitest": "^1.2.1",
        "vitest-dom": "^0.1.1"
    }
}
