{
    "name": "@minvws/mgo-mgo",
    "private": true,
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "@minvws/mgo-config": "workspace:^",
        "@minvws/mgo-fhir": "workspace:^",
        "@minvws/mgo-hcim": "workspace:^",
        "@minvws/mgo-hcim-ui": "workspace:^",
        "@minvws/mgo-intl": "workspace:^",
        "@minvws/mgo-logging": "workspace:^",
        "@minvws/mgo-org-search": "workspace:^",
        "@minvws/mgo-ui": "workspace:^",
        "@minvws/mgo-utils": "workspace:^",
        "@orama/orama": "^3.1.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@react-pdf/renderer": "^4.3.0",
        "@tanstack/react-query": "^5.95.2",
        "@testing-library/jest-dom": "^6.9.1",
        "flexsearch": "^0.8.212",
        "html-escaper": "^3.0.3",
        "ky": "^1.14.3",
        "lodash": "^4.18.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-helmet-async": "^2.0.5",
        "react-intl": "^8.1.4",
        "react-router-dom": "^6.30.3",
        "usehooks-ts": "^3.1.0",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.4.0",
        "@tailwindcss/vite": "^4.2.2",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/html-escaper": "^3.0.2",
        "@types/lodash": "^4.17.24",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.2.0",
        "babel-plugin-macros": "^3.1.0",
        "jsdom": "^26.0.0",
        "tailwindcss": "^4.2.2",
        "type-fest": "^5.5.0",
        "typescript": "^5.4.5",
        "vite": "^7.3.2",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^4.1.2"
    }
}
