{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../packages/utils"
        },
        {
            "path": "../../packages/ui"
        },
        {
            "path": "../../packages/intl"
        },
        {
            "path": "../../packages/hcim-ui"
        },
        {
            "path": "../../packages/hcim"
        },
        {
            "path": "../../packages/fhir"
        },
        {
            "path": "../../packages/data-services"
        },
        {
            "path": "../../packages/config"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../tsconfig.base.json"
}
