{
    "extends": "../../tsconfig.base.vite.json",
    "compilerOptions": {
        "emitDeclarationOnly": false,
        "outDir": "dist",
        "tsBuildInfoFile": "../../out-tsc/mgo/tsconfig.app.tsbuildinfo",
        "jsx": "react-jsx",
        "lib": ["es2022", "dom", "dom.iterable"],
        "types": ["vite/client", "vite-plugin-svgr/client"],
        "rootDir": "src",
        "paths": {
            "$/*": ["./src/*"]
        }
    },
    "exclude": ["**/__mocks__/**", "src/**/*.test.ts", "src/**/*.test.tsx"],
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "references": [
        {
            "path": "../../packages/utils/tsconfig.lib.json"
        },
        {
            "path": "../../packages/ui/tsconfig.lib.json"
        },
        {
            "path": "../../packages/fhir/tsconfig.lib.json"
        },
        {
            "path": "../../packages/intl/tsconfig.lib.json"
        },
        {
            "path": "../../packages/hcim-ui/tsconfig.lib.json"
        },
        {
            "path": "../../packages/hcim/tsconfig.lib.json"
        },
        {
            "path": "../../packages/data-services/tsconfig.lib.json"
        }
    ]
}
